# workstation-manager-dotnet8

./: .gitignore  README.md  WorkstationManager.App.sln
WorkstationManager/: App.axaml  App.axaml.cs  AppHostBuilder.cs  Program.cs  ViewLocator.cs  WorkstationManager.csproj  app.manifest  database.sql  docker-compose.yml
WorkstationManager/Data/: AppDbContext.cs  AppDbContextFactory.cs
WorkstationManager/Migrations/: 20250702224145_InitialCreate.Designer.cs  20250702224145_InitialCreate.cs  20250702224505_SeedRoles.Designer.cs  20250702224505_SeedRoles.cs  20250704131800_FixOnConfiguring.Designer.cs  20250704131800_FixOnConfiguring.cs  20250705092822_InitialCreate.Designer.cs  20250705092822_InitialCreate.cs  20250705125448_Initial.Designer.cs  20250705125448_Initial.cs  20250706204837_InitialCreate.Designer.cs  20250706204837_InitialCreate.cs  AppDbContextModelSnapshot.cs
WorkstationManager/Models/: Role.cs  User.cs  UserWorkPosition.cs  UserWorkPositions.cs  WorkPosition.cs  WorkPositions.cs
WorkstationManager/Services/: AdminService.cs  IAdminService.cs  IUserService.cs  UserService.cs
WorkstationManager/ViewModels/: AdminViewModel.cs  MainWindowViewModel.cs  UserViewModel.cs  ViewModelBase.cs
WorkstationManager/Views/: AdminView.axaml  AdminView.axaml.cs  AdminWindow.axaml  AdminWindow.axaml.cs  AdminWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  UserView.axaml  UserView.axaml.cs  UserWindow.axaml  UserWindow.axaml.cs  UserWindow.cs
