<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WorkstationManager.ViewModels"
             x:Class="WorkstationManager.Views.AdminView"
             x:DataType="vm:AdminViewModel"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450">

	<Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,*" Margin="10" RowSpacing="10" ColumnSpacing="10">
		<TextBlock Text="Admin Dashboard" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" />

		<StackPanel Grid.Row="1" Grid.Column="0">
			<TextBlock Text="Users:" FontWeight="Bold" Margin="0,0,0,5"/>
			<ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Height="300" Width="250">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Username}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="1" Spacing="8">
			<TextBlock Text="Selected User Details:" FontWeight="Bold"/>
			<TextBlock Text="First Name:"/>
			<TextBox Text="{Binding SelectedUser.FirstName, Mode=TwoWay}" />

			<TextBlock Text="Last Name:"/>
			<TextBox Text="{Binding SelectedUser.LastName, Mode=TwoWay}" />

			<TextBlock Text="Current Work Position:"/>
			<TextBlock Text="{Binding SelectedUserCurrentWorkPosition}" />

			<TextBlock Text="Assignment Date:"/>
			<TextBlock Text="{Binding SelectedUserCurrentAssignmentDate}" />

			<TextBlock Text="Change Work Position:"/>
			<ComboBox ItemsSource="{Binding WorkPositions}" SelectedItem="{Binding SelectedWorkPosition}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding WorkPositionName}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<Button Content="Change Assignment" Command="{Binding ChangeAssignmentCommand}" />
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="2" Spacing="8">
			<TextBlock Text="Create New User" FontWeight="Bold"/>
			<TextBlock Text="Username:"/>
			<TextBox Text="{Binding NewUsername}" />

			<TextBlock Text="First Name:"/>
			<TextBox Text="{Binding NewFirstName}" />

			<TextBlock Text="Last Name:"/>
			<TextBox Text="{Binding NewLastName}" />

			<TextBlock Text="Password:"/>
			<TextBox Text="{Binding NewPassword}" />

			<Button Content="Create User" Command="{Binding CreateUserCommand}" />
			<TextBlock Foreground="Red" Text="{Binding CreationErrorMessage}" />
			<TextBlock Foreground="Green" Text="{Binding CreationSuccessMessage}" />
		</StackPanel>
	</Grid>
</UserControl>
